body {
  background-color: black;
}

.about-page {
  display: flex;
  height: 90vh;
  margin-top: 10vh;
}

/* this is the intro section */

.about-left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 5%;
  padding-top: 0;
  padding-bottom: 10%;
  position: relative;
}

.about-right-section {
  width: 60%;
  padding: 20px;
  margin: auto;
}

.about-img {
  border-radius: 25px;
  width: 100%;
  overflow: hidden;
}

.intro {
  font-size: 20px;
  color: grey;
}

.name {
  font-size: 80px;
}

.role-wrapper{
  display: flex;
  overflow: hidden;
}

.role-wrapper .role-text{
  color: gray;
  font-size: 24px;
  overflow: hidden;
}

.role-wrapper .roles{
  margin-left: 7px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}

.roles li{
  list-style: none;
  color: #FC6D6D;
  font-size: 24px;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
  overflow: hidden;
}

@keyframes slide {
  100%{
    top: -120px;
  }
}

.roles li span{
  position: relative;
  margin: 5px 0;
  line-height: 30px;
  overflow: hidden;
}

.roles li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(15) infinite;
}

@keyframes typing {
  40%, 60%{
    left: calc(100% + 5px);
  }
  100%{
    left: 0;
  }
}

.about-social-container {
  display: flex;
  background-color: rgb(64, 64, 64, 0.4);
  width: fit-content;
  border-radius: 15px;
  position: absolute;
  bottom: 10%;
}

.social-object {
  display: flex;
  padding: 2px;
  padding-left: none;
  text-decoration: none;
  align-items: center;
}

.object-name {
  width: 0px;
  color: white;
}

.fa-github {
  color: gray;
  font-size: 2rem;
  padding: 0.5rem;
  opacity: 0.5;
}

.fa-twitter {
  color: gray;
  font-size: 2rem;
  padding: 0.5rem;
  opacity: 0.5;
}

.fa-facebook {
  color: gray;  
  font-size: 2rem;
  padding: 0.5rem;
  opacity: 0.5;
}

.fa-linkedin {
  color: gray;  
  font-size: 2rem;
  padding: 0.5rem;
  opacity: 0.5;
}

.fa-instagram {
  color: gray;  
  font-size: 2rem;
  padding: 0.5rem;
  opacity: 0.5;
}

/* this is the services section */

.services {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-left: 3.66%;
  margin-right: 3.66%;
}

.service-page-subtitle {
  font-size: 18px;
  padding-left: 5%;
  color: gray;
}

.service-page-title {
  font-size: 3rem;
  padding-left: 5%;
}

.service-sec {
  background-color: rgb(64, 64, 64, 0.4);
  margin: 5%;
  padding-bottom: 2px;
}

.service-sec:hover {
  padding-bottom: 0;
  border-bottom: 2px solid #FC6D6D; 
}

.service-title {
  padding: 10%;
  padding-bottom: 0;
  padding-top: 0.7rem;
  font-size: 1.5rem;
}

.service-desc {
  padding: 10%;
  padding-top: 0.5rem;
  color: gray;
}

.fa-terminal {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

.fa-css3-alt {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

.fa-share-nodes {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

.fa-wand-magic-sparkles {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

.fa-clapperboard {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

.fa-app-store {
  padding: 10%;
  padding-bottom: 0;
  font-size: 3rem;
  color: #FC6D6D;
}

/* this is the testimonials section */

.testimonials {
  text-align: left;
}

.test-title {
  padding-left: 5%;
  font-size: 3.5rem;
}

.test-sub-title {
  padding-top: 5%;
  padding-left: 5%;
  font-size: 18px;
  color: gray;
}

.testimonials-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.testimonial-block {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  background-color: rgb(64, 64, 64, 0.4);
  padding: 2.5%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.name-role-img {
  padding: 2.5%;
  display: flex;
  align-items: center;
}

.test-img-sec {
  padding-right: 2.5%;
}

.test-img {
  height: 70px;
  border-radius: 35px;
  justify-content: end;
}

.test-name {
  font-size: 20px;
}

.test-role {
  font-size: 20px;
  color: grey;
}

.test-desc {
  padding: 2.5%;
  padding-top: 0;
  color: gray;
  font-size: 16px;
}
 
  @media screen and (max-width: 1000px) { 
    .about-left-section {
      width: 100%;
      padding: 0 10% 10% 10%;
    }
    
    .about-right-section {
      display: none;
    }

    .services {
      text-align: left;
      display: flex;
      flex-direction: column;
      margin: 0%;
    }
    
    .service-page-subtitle {
      font-size: 12px;
      padding-left: 10%;
    }
    
    .service-page-title {
      font-size: 40px;
      padding-left: 10%;
      padding-bottom: 5%;
    }
    
    .service-sec {
      margin: 0 10% 10% 10%;
      padding-bottom: 0;
      border-bottom: 2px solid #FC6D6D;
    }
    
    .service-sec:hover {
      padding-bottom: 0;
      border-bottom: 2px solid #FC6D6D; 
    }
    
    .service-title {
      padding-bottom: 0;
      font-size: 20px;
    }
    
    .service-desc {
      font-size: 12px;
    }
    
    .fa-terminal {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }
    
    .fa-app-store {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }
    
    .fa-css3-alt {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }
    
    .fa-share-nodes {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }
    
    .fa-wand-magic-sparkles {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }
    
    .fa-clapperboard {
      padding: 10%;
      padding-bottom: 0;
      font-size: 2rem;
    }

    .testimonials-section {
      display: flex;
      flex-direction: column;
      
    }

    .test-title {
      font-size: 2.5rem;
      padding-left: 10%;
    }

    .test-sub-title {
      padding-top: 5%;
      padding-left: 10%;
      font-size: 12px;
    }

    .test-img {
      height: 50px;
      border-radius: 25px;
      justify-content: end;
    }
    
    .test-name {
      font-size: 14px;
    }
    
    .test-role {
      font-size: 14px;
      color: grey;
    }
    
    .test-desc {
      padding: 2.5%;
      padding-top: 0;
      color: gray;
      font-size: 10px;
    }
  } 