.projects-page {
    margin-top: 10vh;
    text-align: center;
}

.projects-header {
    font-size: 5rem;
    text-shadow: 5px 5px 0px gray;
    padding: 0.5rem;
}

.projects-sub-header {
    font-size: 1.5rem;
    color: gray;
}

.projects-section-header {
    font-size: 3rem;
    padding: 2rem 1rem 0rem 1rem;
}

.project-grid {
    padding: 15px 5% 15px 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.project-layout {
    margin: 5%;
    position: relative;
    text-align: center;  
}

.proj-img {
    width: 100%;
}

.proj-img:hover {
    opacity: 60%;
}

.project-layout-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0px;
    padding-bottom: none;
    z-index: 0;
}

.project-title {
    color: white;
    font-size: 1.5rem; 
    text-align: left;
}

.project-desc {
    color: gray;
    font-size: 1rem;
    text-align: left;
}

@media screen and (max-width: 900px) {
    .projects-header {
        font-size: 3rem;
        text-shadow: 3px 3px 0px gray;
        overflow: hidden;
    }

    .projects-sub-header {
        font-size: 18px;
        margin: 0 5%;
        color: gray;
    }
    
    .projects-section-header {
        font-size: 2rem;
        padding: 1rem 0.5rem 0rem 0.5rem;
    }
    
    .project-grid {
        padding: 0 5%;
        display: flex;
        flex-direction: column;
    }
    
    .project-layout {
        margin: 5%;
        position: relative;
        text-align: center;  
    }
    
    .proj-img {
        width: 95%;
    }
    
    .project-layout-bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 0px;
        padding-bottom: none;
        z-index: 0;
    }
    
    .project-title {
        color: white;
        font-size: 20px; 
        text-align: left;
    }
    
    .project-desc {
        color: gray;
        font-size: 16px;
        text-align: left;
    }
    
}